services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "${NGINX_PORT:-80}:80"
      - "${NGINX_PORT_SSL:-443}:443"
    volumes:
      - ./docker/nginx/default.conf.template:/etc/nginx/templates/default.conf.template:ro
      - ./docker/laravel:/var/www/html
      - ${FULLCHAIN_PATH}:/etc/letsencrypt/live/domain/fullchain.pem
      - ${PRIVKEY_PATH}:/etc/letsencrypt/live/domain/privkey.pem
    environment:
      - APP_DOMAIN=${APP_DOMAIN}
      - FULLCHAIN_PATH=${FULLCHAIN_PATH}
      - PRIVKEY_PATH=${PRIVKEY_PATH}
    entrypoint: /bin/sh -c "envsubst '\$APP_DOMAIN \$FULLCHAIN_PATH \$PRIVKEY_PATH' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    depends_on:
      - laravel_app
    networks:
      - app-network

  laravel_app:
    image: php:8.2-fpm
    build:
      context: ./docker/laravel
    container_name: laravel_app
    working_dir: /var/www/html
    volumes:
      - ./docker/laravel/.my.cnf:/etc/mysql/my.cnf
      - ./docker/laravel:/var/www/html
      - laravel_public_build:/var/www/html/public/build
    environment:
      - APP_ENV=local
    networks:
      - app-network
    command: sh -c "composer install --no-interaction --optimize-autoloader && php-fpm -F"
    
  composer:
    image: composer:2.8
    container_name: composer
    volumes: 
      - ./docker/composer:/var/www/html
    networks:
      - app-network
    entrypoint: ["tail", "-f", "/dev/null"]

  db:
    image: mysql:8.0
    container_name: mysql-db
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${DB_DATABASE}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
    volumes:
      - ./docker/mysql/data:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - "${DB_PORT:-3306}:3306" 
    networks:
      - app-network
      
  node:
    image: node:20
    volumes:
      - ./docker/laravel:/var/www/html
      - laravel_public_build:/var/www/html/public/build
    build:
      context: ./
      dockerfile: ./docker/node/Dockerfile
    working_dir: /var/www/html
    container_name: node
    environment:
      - VITE_APP_URL=${VITE_APP_URL}
    ports:
      - "5173:5173"
    networks:
      - app-network
    command: sh -c "npm install && tail -f /dev/null"

networks:
  app-network:
    driver: bridge

volumes:
  laravel_public_build: